sudo: required
services: 
  - docker

before_install:
  - docker build - docker build -t rhedgomez/react-test -f Dockerfile.dev ./client/Dockerfile.dev ./client

script:
  - docker run rhedgomez/react-test

after_success: #after the running the script and test are successful add after_success block
  - docker build -t rhedgomez/multi-client ./client #no need to speficify the Dockerfile as it wil use the default Dockerfile because of this: ./client
  - docker build -t rhedgomez/multi-nginx ./nginx
  - docker build -t rhedgomez/multi-server ./server
  - docker build -t rhedgomez/multi-worker ./worker 

#Login to Docker cli (setup env variable in docker CI)
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

#Pushing Images to Dockerhub after building
- docker push rhedgomez/multi-client
- docker push rhedgomez/multi-nginx 
- docker push rhedgomez/multi-server
- docker push rhedgomez/multi-worker



